# CompressionTests

./: Jenkinsfile  LICENSE.md  README.md  pom.xml
src/main/java/me/egg82/comptests/: Chunk.java  Main.java  Region.java
src/main/java/me/egg82/comptests/tests/: ZlibByteArray.java  ZlibByteArrayDict.java  ZlibDirectByteBuffer.java  ZlibDirectByteBufferDict.java  ZlibStream.java  ZlibStreamDict.java
src/main/java/me/egg82/comptests/tests/generic/: BaseByteTest.java  ByteTest.java
src/main/java/me/egg82/comptests/tests/lz4/: LZ4Stream.java
src/main/java/me/egg82/comptests/tests/zlib/: ZlibByteArray.java  ZlibByteArrayDict.java  ZlibDirectByteBuffer.java  ZlibDirectByteBufferDict.java  ZlibStream.java  ZlibStreamDict.java
src/main/java/me/egg82/comptests/tests/zstd/: ZstdByteArray.java  ZstdByteArrayDict.java  ZstdDirectByteBuffer.java  ZstdDirectByteBufferDict.java  ZstdStream.java  ZstdStreamDict.java
src/main/resources/: paper.zlib.dict  paper.zstd.dict
